<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Lịch Tháng 10</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h2 {
      color: blue;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid gray;
      width: 80px;
      height: 60px;
      vertical-align: top;
      padding: 5px;
      position: relative;
    }

    th {
      background-color: #FFD700;
      color: black;
    }

    th:first-child {
      background-color: red;
      color: white;
    }

    th:last-child {
      background-color: blue;
      color: white;
    }

    td {
      font-size: 16px;
    }

    .sun {
      color: red;
    }

    .sat {
      color: blue;
    }

    .sub {
      font-size: 10px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: gray;
    }

    .empty {
      background-color: #f8f8f8;
    }
  </style>
</head>
<body>
  <h2>Tháng 10 - October</h2>
  <table>
    <tr>
      <th>C.Nhật<br><span class="sun">Sun</span></th>
      <th>T.Hai<br>Mon</th>
      <th>T.Ba<br>Tue</th>
      <th>T.Tư<br>Wed</th>
      <th>T.Năm<br>Thu</th>
      <th>T.Sáu<br>Fri</th>
      <th>T.Bảy<br><span class="sat">Sat</span></th>
    </tr>
    <tr>
      <td class="sun">4<span class="sub">16</span></td>
      <td>5<span class="sub">17</span></td>
      <td>6<span class="sub">18</span></td>
      <td>7<span class="sub">19</span></td>
      <td>1<span class="sub">13</span></td>
      <td>2<span class="sub">14</span></td>
      <td class="sat">3<span class="sub">15</span></td>
    </tr>
    <tr>
      <td class="sun">11<span class="sub">23</span></td>
      <td>12<span class="sub">24</span></td>
      <td>13<span class="sub">25</span></td>
      <td>14<span class="sub">26</span></td>
      <td>15<span class="sub">27</span></td>
      <td>16<span class="sub">28</span></td>
      <td class="sat">10<span class="sub">22</span></td>
    </tr>
    <tr>
      <td class="sun">18<span class="sub">1.9</span></td>
      <td>19<span class="sub">2</span></td>
      <td>20<span class="sub">3</span></td>
      <td>21<span class="sub">4</span></td>
      <td>22<span class="sub">5</span></td>
      <td>23<span class="sub">6</span></td>
      <td class="sat">24<span class="sub">7</span></td>
    </tr>
    <tr>
      <td class="sun">25<span class="sub">8</span></td>
      <td>26<span class="sub">9</span></td>
      <td>27<span class="sub">10</span></td>
      <td>28<span class="sub">11</span></td>
      <td>29<span class="sub">12</span></td>
      <td>30<span class="sub">13</span></td>
      <td class="sat">31<span class="sub">14</span></td>
    </tr>
  </table>
</body>
</html>
